# Backend API URL
REACT_APP_API_URL=https://cinebh-api.yourdomain.com:8080/api

# SSL configuration
HTTPS=true
SSL_CRT_FILE=./.cert/cert.pem 
SSL_KEY_FILE=./.cert/key.pem
HOST=cinebh.yourdomain.com

# WebSocket
REACT_APP_WS_URL=https://cinebh-api.yourdomain.com:8080/ws-cinema

# Stripe configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_...your_publishable_key...